VITE_SUPABASE_PROJECT_ID="nqxqslborhefwlghvpmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xeHFzbGJvcmhlZndsZ2h2cG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTExODIsImV4cCI6MjA3NzY4NzE4Mn0.JubFXVmfg4n4gBx1LYiicjWA27CfmC6XrIMZdxjLi_w"
VITE_SUPABASE_URL="https://nqxqslborhefwlghvpmr.supabase.co"
